<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KD Fitness gym</title>
    <link rel="stylesheet" href="/Css/style.css">
    <link rel="icon" href="/logo.png" type="image">
    <style>
        /* *{
            width: 100vw;
            height: 100vh;
        } */
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(/gym.jpg);
            background-repeat: no-repeat;
            /* width: 100vw; 
            height: 100vh; */
            color: aliceblue;
            /* text-align: center; */
            font-family: Arial, Helvetica, sans-serif;
        }

        /* css for logo box */
        .left {
            /* border: 4px solid red; */
            display: inline-block;
            position: absolute;
            /* width: 20vw; */
            top: 0px;
            left: 0px;
        }

        .left img {
            /* vertical-align: middle; */
            width: 132px;
            padding: 0px 15px;
        }

        .left .text {
            display: block;
            text-align: centre;
            font-weight: bold;
            font-size: 16px;
            padding: 0px 12px;
        }

        /* css for navigation box */
        .centre {
            /* border: 4px solid skyblue; */
            display: inline-block;
            width: 50vw;
            position: absolute;
            top: 0;
            left: 380px;
            /* margin: 10px auto; */
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 26px;
            font-weight: bold;

        }

        nav {
            display: inline-block;
            text-align: center;
            width: 50vw;
        }

        nav ul {
            display: inline-block;
            padding: 0px;
        }

        nav ul li {
            display: inline;
            padding: 24px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* css for right box */
        .right {
            /* border: 4px solid white; */
            display: inline-block;
            /* width: 20vw; */
            position: absolute;
            top: 0;
            right: 0;
        }

        .right .button {
            background-color: white;
            font-size: 28px;
            padding: 20px;
            margin: 16px;
            /* text-decoration: none; */
        }

        .right .button a {
            font-weight: bolder;
            text-decoration: none;
            color: red;
        }

        .right .button a:hover {
            text-decoration: underline;
        }

        footer {
            position: absolute;
            bottom: 0;
            /* border: 4px solid red; */
            width: 99vw;
            text-align: center;
            font-size: 30px;
        }

        /* main */
        /*main {
            border: 4px red solid;
            /* position: absolute;
            left: 50 vw;
            top: 60vh;
        } */

        .main {
            position: absolute;
            left: 30vw;
            top: 50vh;
            font-size: 28px;
        }

        .offer {
            position: absolute;
            left: 40vw;
            top: 60vh;
            font-size: 28px;
        }

        /* footer */
        footer img {
            position: absolute;
            bottom: 36px;
            right: 0;
            width: 150px;
        }

        footer .call {
            text-align: right;
            font-size: 24px;
            margin: 0 36px;
        }
    </style>
</head>

<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="/logo.png" alt="KD Fitness logo">
            <div class="text">KD Fitness Centre</div>
        </div>
        <!-- centre box for navigation -->
        <div class="centre">
            <nav>
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#"> Centre location</a></li>
                    <li><a href="#"> Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <!-- right bar -->
        <div class="right">
            <div class="button">
                <a href="#"> Join now!</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <h1>
                Join the best gym of India !
            </h1>
        </div>
        <div class="offer">
            <h2>
                100% off on joining fees*
            </h2>
        </div>
        <!-- <p>T&C applied</p> -->

    </main>
    <footer>
        <div class="callus">
            Copyright &#169; 2022 KD Fitness Centre
            <img src="/Call us.png" alt="">
            <div class="call">Call us !</div>
        </div>
    </footer>
    <!-- <p>terms and condition applied</p> -->
</body>

</html>